#home {
  height: 100vh;
  width: 90vw;
}

#home .container {
  padding-bottom: 5rem;
}

.button {
  color: var(--color-button-text);
  background-color: var(--color-primary);
  text-decoration: none;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  font-weight: 500;
  box-shadow: 0.2rem 0.2rem 0.05rem var(--color-button-shadow);
  display: flex;
  align-items: center;
  margin: 1rem 0rem;
}

.button:hover {
  background-color: var(--color-primary-dark);
}

.button:active {
  box-shadow: 0.05rem 0.05rem 0.05rem var(--color-button-shadow);
}

.button .icon {
  font-size: 1rem;
  margin-right: 1rem;
}

.button:first {
  margin-top: 0;
}

.success-alert {
  padding: 2rem 3rem;
  background-color: var(--color-primary-lighter);
  border-radius: 1rem;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0 2rem 0;
  animation: alertHide 0.05s ease-in 5s forwards;
}

.content {
  display: flex;
  flex-direction: column;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0;
}

@keyframes alertHide {  
  to {
    height: 0;
    overflow: hidden;
    padding: 0;
  }
}

@-webkit-keyframes alertHide {
  to {
    width: 0;
    height: 0;
    visibility: hidden;
  }
}

.map {
  box-shadow: 0.2rem 0.2rem 0.05rem var(--color-button-shadow);
}

@media (min-width: 700px) {
  .content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
  }

  .menu {
    padding-left: 2rem;
  }
}